# jrpc-mediator

./: .gitignore  JRPCMediator.sln  JRpcMediator.sln  LICENSE  README.md  azure-pipelines.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.config/: dotnet-tools.json
.github/workflows/: publish_npm.yml  publish_nuget.yml
examples/Example.Client/: Example.Client.csproj  Program.cs  Renderer.cs  Utils.cs
examples/Example.Contract/: CreateTodoRequest.cs  DeleteTodoRequest.cs  DemoRequest.cs  ErrorRequest.cs  Example.Contract.csproj  GetTodoRequest.cs  ListRequest.cs  LoginRequest.cs  QueryTodosRequest.cs  ResultRequest.cs  SecretRequest.cs  UpdateTodoRequest.cs
examples/Example.Contract/Models/: TodoModel.cs  TodoState.cs
examples/Example.Server/: Example.Server.csproj  Program.cs
examples/Example.Server/Data/: TodoContext.cs
examples/Example.Server/Handlers/: CreateTodoRequestHandler.cs  DeleteTodoRequestHandler.cs  DemoRequestHandler.cs  ErrorRequestHandler.cs  GetTodoRequestHandler.cs  ListRequestHandler.cs  LoginRequestHandler.cs  QueryTodosRequestHandler.cs  ResultRequestHandler.cs  SecretRequestHandler.cs  UpdateTodoRequestHandler.cs
examples/Example.Server/Models/: User.cs
examples/Example.Server/Properties/: launchSettings.json
examples/Example.Web/: index.html  package.json  tsconfig.json  vite.config.ts
examples/Example.Web/src/: contracts.ts  jrpc.ts  main.tsx
examples/Example.Web/src/components/: App.tsx  Authorize.tsx  LoginForm.tsx  NewTodoModal.tsx  renderResult.tsx
src/JRPCMediator/: JRpcAuthorizeAttribute.cs  JRpcError.cs  JRpcException.cs  JRpcMediator.csproj  JRpcMediator.nuspec  JRpcMethodAttribute.cs  JRpcRequest.cs  JRpcUnauthorizedAccessException.cs  JRpcUtils.cs
src/JRPCMediator.Server/: JRpcController.cs  JRpcHandler.cs  JRpcMediator.Server.csproj  JRpcMediatorServer.nuspec  JRpcServerExtensions.cs
src/JRPCMediator.Server/Exceptions/: JRpcUnauthorizedException.cs
src/JRPCMediator.Server/Handlers/: JRpcAuthenticationHandler.cs  JRpcAuthorizationHandler.cs  JRpcBatchRequestHandler.cs  JRpcNotificationHandler.cs  JRpcRequestHandler.cs
src/JRpcMediator/: JRpcAuthorizeAttribute.cs  JRpcError.cs  JRpcMediator.csproj  JRpcMediator.nuspec  JRpcMethodAttribute.cs  JRpcRequest.cs  JRpcResponse.cs  Result.cs
src/JRpcMediator.Client/: IdUtil.cs  JRpcClient.cs  JRpcException.cs  JRpcMediator.Client.csproj  JRpcMediator.Client.nuspec  JRpcMediatorClient.nuspec
src/JRpcMediator.Client/Models/: BatchRequest.cs  BatchResult.cs
src/JRpcMediator.Server/: JRpcMediator.Server.csproj  JRpcMediator.Server.nuspec  JRpcMediatorServer.nuspec  JRpcMethods.cs  JRpcMiddleware.cs  JRpcServerExtensions.cs  JRpcServerOptions.cs
src/JRpcMediator.Server.Dashboard/: JRpcDashboardExtensions.cs  JRpcDashboardMiddleware.cs  JRpcMediator.Server.Dashboard.csproj
src/JRpcMediator.Server.Dashboard/Client/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/JRpcMediator.Server.Dashboard/Client/src/: App.tsx  main.tsx  models.ts
src/JRpcMediator.Server.Dashboard/wwwroot/: index.html
src/JRpcMediator.Server.Dashboard/wwwroot/assets/: index.1d2f75e4.js
src/JRpcMediator.Server/Exceptions/: JRpcBadRequestException.cs  JRpcNotFoundException.cs
src/JRpcMediator.Server/Handlers/: JRpcBatchRequestHandler.cs  JRpcNotificationHandler.cs  JRpcRequestHandler.cs
src/JRpcMediator.Tools/: JRpcMediator.Tools.csproj  JRpcMediator.Tools.nuspec  Program.cs
src/JRpcMediator.Tools/Commands/: GenerateCommand.cs
src/JRpcMediator.Tools/Generate/: GenerateCommand.cs  GenerateJRpcTypes.cs
src/JRpcMediator.Tools/Generate/Models/: EnumModel.cs  RequestModel.cs  TypeModel.cs
src/JRpcMediator.Tools/Properties/: launchSettings.json
src/JRpcMediator.Tools/SchemaGen/: GenerateCommand.cs  SchemaGenerator.cs
src/JRpcMediator.Tools/SchemaGen/Models/: EnumSchema.cs  JRpcMediatorSchema.cs  RequestSchema.cs  TypeSchema.cs
src/JRpcMediator/Exceptions/: JRpcBadRequestException.cs  JRpcNotFoundException.cs  JRpcUnauthorizedException.cs
src/JRpcMediator/Models/: JRpcError.cs  JRpcRequest.cs  JRpcResponse.cs
src/JRpcMediator/Utils/: JRpcUtils.cs
src/jrpc-mediator/: .npmrc  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.example.ts  vite.config.ts
src/jrpc-mediator-core/: package.json  tsconfig.json  tsconfig.test.json  vite.config.ts
src/jrpc-mediator-core/lib/: client.ts  decorators.ts  index.ts  types.ts  utils.ts
src/jrpc-mediator-core/test/: basic.test.ts  contracts.ts  decorators.test.ts
src/jrpc-mediator-dashboard/: package.json  vite.config.ts
src/jrpc-mediator-dashboard/src/: jrpc.d.ts  main.tsx  models.ts
src/jrpc-mediator-dashboard/src/components/: App.tsx  RequestView.tsx
src/jrpc-mediator-react/: package.json  tsconfig.json  vite.config.ts
src/jrpc-mediator-react/lib/: context.tsx  hooks.ts  index.ts  index.tsx  utils.ts
src/jrpc-mediator/example/: App.tsx  Query.tsx  client.ts  contract.ts  main.tsx
src/jrpc-mediator/src/: context.ts  context.tsx  hooks.ts  index.ts  types.ts  utils.ts
tests/JRpcMediator.Tests/: JRpcClientTests.cs  JRpcMediator.Tests.csproj
web/: package.json  tsconfig.json
web/example/: main.tsx
web/src/: context.ts  hooks.ts  types.ts
