<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\JRPCMediator.Server\JRpcMediator.Server.csproj" />
	  <ProjectReference Include="..\..\src\JRPCMediator\JRpcMediator.csproj" />
	  <ProjectReference Include="..\Example.Contract\Example.Contract.csproj" />
	</ItemGroup>

</Project>
