<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\JRpcMediator.Server.Dashboard\JRpcMediator.Server.Dashboard.csproj" />
	  <ProjectReference Include="..\..\src\JRpcMediator.Server\JRpcMediator.Server.csproj" />
	  <ProjectReference Include="..\..\src\JRpcMediator\JRpcMediator.csproj" />
	  <ProjectReference Include="..\Example.Contract\Example.Contract.csproj" />
	</ItemGroup>

</Project>
