<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.0.2</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>jrpc</ToolCommandName>
	<PackageOutputPath>./bin/nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JRpcMediator\JRpcMediator.csproj" />
  </ItemGroup>

</Project>
